<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="At-3.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      line-height: 1.5;
      box-sizing: border-box;
    }

    :root {
      --color: #ff282b;
    }

    section {
      height: 100vh;
      display: flex;
      align-items: center;
      background: #101010;
    }

    .container {
      width: 100%;
      max-width: 1160px;
      margin: 0 auto;
      padding: 0 20px;
    }


    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      align-items: center;
      justify-content: center;
    }

    .left img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: 7px;
    }

    .right>* {
      margin-bottom: 1.1rem;
      color: #fff;
    }

    .right h4 {
      font-weight: 500;
      background-color: var(--color);
      display: inline-block;
      padding: 2px 15px;
      font-size: 16px;
      border-radius: 4px;
    }

    .right h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .right p {
      text-align: justify;
    }

    .btn {
      text-decoration: none;
      display: inline-block;
      padding: 10px 25px;
      border: 2px solid var(--color);
      border-radius: 5px;
      position: relative;
      text-align: center;
      z-index: 1;
      border-bottom: 1px solid var(--color);
      border-top: 1px solid var(--color);
    }

    .btn::after {
      content: "";
      background-color: var(--color);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      z-index: -1;
      transition: 0.5s;
    }

    .btn:hover:after {
      width: 100%;
    }

    @media(max-width:768px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <title>At-3</title>
</head>

<body>
  <section>
    <div class="container">
      <div class="grid">
        <div class="left"><img src="sunset.png.webp" alt="Sunset image"></div>
        <div class="right">
          <h4>Hi There !</h4>
          <h1>I'M BORIS MILANOV</h1>
          <h3>UL / UX</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nobis eligendi harum accusamus, non
            explicabo saepe voluptatum maiores doloribus delectus hic quibusdam natus reprehenderit corrupti quidem
            necessitatibus a excepturi nihil.</p>
          <a href="#" class="btn">Click Here</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>